DATABASE_URL=
=
# CRON JOBS - Sistema de Pagamento Automático
CRON_SECRET="sua-secret-key-para-cron-jobs"
=
INSTAGRAM_APP_ID=
INSTAGRAM_APP_SECRET=
INSTAGRAM_REDIRECT_URI=http://localhost:3000/api/instagram/callback
=
=
=
RESEND_API_KEY=
EMAIL_FROM="Convites <no-reply@yourdomain.dev>"
=
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=