Note: Unnecessary use of -X or --request, POST is already inferred.
* Host localhost:3000 was resolved.
* IPv6: ::1
* IPv4: 127.0.0.1
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying [::1]:3000...
*   Trying 127.0.0.1:3000...
  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0* connect to ::1 port 3000 from :: port 65159 failed: Connection refused
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0* connect to 127.0.0.1 port 3000 from 0.0.0.0 port 65160 failed: Connection refused
* Failed to connect to localhost port 3000 after 2226 ms: Could not connect to server
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
* closing connection #0
curl: (7) Failed to connect to localhost port 3000 after 2226 ms: Could not connect to server
